# soma.conf
# configuration file for the Soma Web Server
# 
# release .80.1
#
# See the user's manual (guide.html) for information
# Values that are commented out (begin with a '#') are not used in this
# release, and may be safely ignored

# The names of the keys (eg, PortNum, rootdir, etc) are case-insensitive


PortNum = 80
DefaultHost = localhost
DefaultFile = index.html
HostFile = virtual.hosts
Page404 = Error404.html
Page403 = Error403.html
MimeFile = mime.types
UserDir = /home/
UserPost = web/
UseCache = true
CacheLimit = -1
CheckTimes = true
HandlerFactory = DefaultHandlerFactory
Connections = -1

# System-specific stuff - Unix users: Read UNIX.txt
UnixSystem = false
UnixUserDir = false
CaseSensitive = false

# Logging support
LogDir = logs/
LogFaults = true
LogRequests = true
LogHttpErrors = true


# URL corrector stuff
UseCorrect = true
CorrectPercent = 90
UseMulti = false
MulitPercent = 50

