<?xml version="1.0"?>
<project name="RCOS.java" default="all" basedir=".">
  <property name="app.name" value="RCOSjava"/>
  <property name="username" value="newmana"/>
  <property name=""/>
  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="dist.dir" value="dist"/>
  <property name="javadoc.dir" value="javadoc"/>
  <property name="dist.jar" value="${app.name}.jar"/>
  <property name="build.compiler" value="classic"/>

  <target name="all" depends="clean,prepare,compile,dist,javadoc"/>

   <target name="clean">
     <delete dir="${dist.dir}"/>
     <delete dir="${javadoc.dir}"/>
   </target>

  <target name="prepare">
    <echo message="Creating distribution directory in current dir called: ${dist.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${javadoc.dir}"/>
  </target>

  <target name="compile" depends="prepare">
    <echo message="Compiling: ${src.dir} to ${dist.dir}"/>
    <javac 
      classpath="${lib.dir}/junit.jar;${lib.dir}/sablecc.jar;${lib.dir}/simplec.jar"
      srcdir="${src.dir}" destdir="${dist.dir}"
      debug="off" optimize="on" deprecation="on"/>

    <!-- Move all the images and sounds too-->
    <copy todir="${dist.dir}/net/sourceforge/rcosjava/software/animator/images">
      <fileset dir="${src.dir}/net/sourceforge/rcosjava/software/animator/images"/>
    </copy>
    <copy todir="${dist.dir}/net/sourceforge/rcosjava/software/animator/audio">
      <fileset dir="${src.dir}/net/sourceforge/rcosjava/software/animator/audio"/>
    </copy>
  </target>

  <target name="dist" depends="compile">
    <!-- Client distribution -->
    <jar jarfile="${dist.jar}" basedir="${dist.dir}"/>
    <move file="${dist.jar}" todir="${dist.dir}"/>
    <copy file="${src.dir}/RCOS.html" tofile="${dist.dir}/RCOS.html"/>

    <!-- Server side distribution -->
    <copy todir="${dist.dir}/pll2">
      <fileset dir="${src.dir}/pll2"/>
    </copy>

    <!-- Clean up dist directory -->
    <delete dir="${dist.dir}/com"/>
    <delete dir="${dist.dir}/fr"/>
    <delete dir="${dist.dir}/net"/>
    <delete dir="${dist.dir}/org"/>
  </target>

  <target name="javadoc" depends="dist">
    <javadoc packagenames="net.sourceforge.rcosjava.*, pll2.*" sourcepath="${src.dir}"
      classpath="${lib.dir}/junit.jar;${lib.dir}/sablecc.jar;${lib.dir}/simplec.jar"
      destdir="${javadoc.dir}" author="true" version="true" use="true"/>
  </target>
</project>

