<?xml version="1.0"?>
<project name="RCOS.java" default="all" basedir=".">
  <property name="app.name" value="RCOSJava"/>
  <property name="username" value="newmana"/>
  <property name=""/>
  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="deploy.dir" value="deploy"/>
  <property name="javadoc.dir" value="javadoc"/>
  <property name="deploy.jar" value="${deploy.dir}/${app.name}.jar"/>
  <property name="build.compiler" value="classic"/>

  <target name="all" depends="clean,prepare,compile,dist,javadoc"/>

   <target name="clean">
     <delete dir="${deploy.dir}"/>
   </target>

  <target name="prepare">
    <echo message="Creating deployment directory in current dir called: ${deploy.dir}"/>
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${javadoc.dir}"/>
  </target>

  <target name="compile" depends="prepare">
    <echo message="Compiling: ${src.dir} to ${deploy.dir}"/>
    <javac classpath="${lib.dir}/junit.jar" srcdir="${src.dir}" destdir="${deploy.dir}"
      debug="off" optimize="on" deprecation="on"/>

    <!-- Move all the images and sounds too -->
    <copy todir="${deploy.dir}/net/sourceforge/rcosjava/software/animator/images">
      <fileset dir="${src.dir}/net/sourceforge/rcosjava/software/animator/images"/>
    </copy>
    <copy todir="${deploy.dir}/net/sourceforge/rcosjava/software/animator//audio">
      <fileset dir="${src.dir}/net/sourceforge/rcosjava/software/animator/audio"/>
    </copy>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="${deploy.jar}" basedir="${deploy.dir}"/>
    <copy todir="${deploy.dir}">
      <fileset dir="RCOS.html"/>
    </copy>
  </target>

  <target name="javadoc" depends="dist">
    <javadoc packagenames="net.sourceforge.rcosjava.*, pll2.*" sourcepath="${src.dir}" 
      destdir="${javadoc.dir}" author="true" version="true" use="true"/>
  </target>
</project>

