# An example log4j configuration file that outputs both to System.out
# and a file named 'test'.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# The root logger uses the appender called A1. 
log4j.rootLogger=WARN, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=rcosjava.log
log4j.appender.A1.MaxFileSize=5MB

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Truncate 'test' if it aleady exists.
log4j.appender.A1.Append=false

# Appender A1 uses the PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n

# Print only messages of priority WARN or above in the package com.foo.
#log4j.category.com.foo=WARN
log4j.category.org.rcosjava.software.process=INFO
log4j.category.org.rcosjava.software.kernel=WARN
log4j.category.org.rcosjava.software.terminal=INFO

# In this example, we are not interested in INNER loop or SWAP
# messages.  You might try to set INNER and SWAP to DEBUG for more
# verbose output.
#
#log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=INFO
#log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=INFO
