<?xml version="1.0"?>
<project name="RCOS.java" default="all" basedir=".">
	<property name="app.name"	value="RCOSJava"/>
  	<property name="dist.dir"	value="dist"/>
	<property name="dist.src.dir"	value="${dist.dir}/src"/>
	<property name="dist.deploy.dir"	value="${dist.dir}/deploy"/>
  	<property name="dist.javadoc.dir"	value="${dist.dir}/javadoc"/>
	<property name="dist.deploy.jar"	value="${dist.dir}/${app.name}.jar"/>
  	<property name="build.compiler" value="classic"/>

  <target name="all" depends="clean,prepare,compile,dist,javadoc"/>

   <target name="clean">
     <delete dir="${dist.dir}"/>
   </target>

  <target name="prepare">
    <echo message="Creating distribution directory in current dir called: ${dist.dir}"/>
    <!-- Create tmp src dir-->
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.src.dir}"/>
    <mkdir dir="${dist.deploy.dir}"/>
    <mkdir dir="${dist.javadoc.dir}"/>

    <!-- Copy src file to dest file-->
    <copy file="RCOS.java" todir="${dist.src.dir}"/>
    <copy todir="${dist.src.dir}/com">
      <fileset dir="com"/>
    </copy>
    <copy todir="${dist.src.dir}/Compiler">
      <fileset dir="Compiler"/>
    </copy>
    <copy todir="${dist.src.dir}/fr">
      <fileset dir="fr"/>
    </copy>
    <copy todir="${dist.src.dir}/Hardware">
      <fileset dir="Hardware"/>
    </copy>
    <copy todir="${dist.src.dir}/MessageSystem">
      <fileset dir="MessageSystem"/>
    </copy>
    <copy todir="${dist.src.dir}/org">
      <fileset dir="org"/>
    </copy>
    <copy todir="${dist.src.dir}/pll2">
      <fileset dir="pll2"/>
    </copy>
    <copy todir="${dist.src.dir}/Software">
      <fileset dir="Software"/>
    </copy>
  </target>

  <target name="compile" depends="prepare">
    <echo message="Compiling: ${dist.src.dir} to ${dist.deploy.dir}"/>
    <javac srcdir="${dist.src.dir}" destdir="${dist.deploy.dir}"
      debug="off" optimize="on" deprecation="on"/>

    <!-- Move all the images and sounds too -->
    <copy todir="${dist.deploy.dir}/Software/Animator/images">
      <fileset dir="${dist.src.dir}/Software/Animator/images"/>
    </copy>
    <copy todir="${dist.deploy.dir}/Software/Animator/audio">
      <fileset dir="${dist.src.dir}/Software/Animator/audio"/>
    </copy>
  </target>

  <target name="dist" depends="compile">
    <jar jarfile="${dist.deploy.jar}" basedir="${dist.deploy.dir}"/>
  </target>

  <target name="javadoc" depends="dist">
    <javadoc packagenames="RCOS, Hardware.*, MessageSystem.*, pll2.*, Software.*" sourcepath="${dist.src.dir}" 
      destdir="${dist.javadoc.dir}" author="true" version="true" use="true"/>
  </target>
</project>

