PROGRAM Primes ( INPUT, OUTPUT);

{--------------------------------------------------------------------}
{ sixth program run by rcos.java		     }
{ - test JPC by using WHILE loop
{--------------------------------------------------------------------}

VAR
  ch, ch1, ch2, ch3 : INTEGER;

  letters : ARRAY [10] OF INTEGER;

PROCEDURE putit;

BEGIN
  ch1 := 10;

  REPEAT
    Writeln( 'letters[ ', ch1#, ' ] = ', letters[ ch1 ] );
    ch1 := ch1 - 1
  UNTIL ch1 = 0;
END;

BEGIN

  ch := 1;
  WHILE ch <= 10 DO
  BEGIN
    letters[ ch ] := 65 + ch;
    ch := ch + 1
  END;

  putit
END.
