PROGRAM Sem1 (INPUT, OUTPUT);

{-----------------------------------------------------------}
{ PURPOSE: Simple example use of semaphores                 }
{                                                           }
{ AUTHOR:  David Jones                                      }
{ DATE:    13-APR-94                                        }
{-----------------------------------------------------------}

VAR
  sem, dummy: INTEGER;

BEGIN {main}

  Writeln( 'My name is sem.pcd' );
  Writeln( 'I work with sem2.pcd');
  Writeln( 'If you do not run sem2.pcd' );
  Writeln( 'I will be stuck waiting on a semaphore' );
  Writeln;
  Writeln( 'I have to run first since I create the semaphore' );
 
  sem := SYSTEM(SEM_CREATE, 'my_sem', 0);
  Writeln(' I created the semaphore with id = ', sem# );

  dummy := SYSTEM(SEM_WAIT, sem);

  Writeln( 'Either sem2.pcd woke me up' );
  Writeln( 'OR there was an error ' );

  dummy := SYSTEM( SEM_CLOSE, sem );

END.


