PROGRAM Sem1 (INPUT, OUTPUT);

{-----------------------------------------------------------}
{ PURPOSE: Simple example use of semaphores                 }
{                                                           }
{ AUTHOR:  David Jones                                      }
{ DATE:    13-APR-94                                        }
{-----------------------------------------------------------}

VAR
  sem, dummy: INTEGER;

BEGIN {main}
  sem := SYSTEM(SEM_CREATE, 'my_sem', 0);
  Writeln('I am waiting for other process to signal.... ' );
  dummy := SYSTEM(SEM_WAIT, sem);
  Writeln('The other program did a signal on my semaphore. ' );
  sem := SYSTEM( SEM_CLOSE, sem );
END.


