PROGRAM Sem2 (INPUT, OUTPUT);

{-----------------------------------------------------------}
{ PURPOSE: Simple example use of semaphores, number 2       }
{                                                           }
{ AUTHOR:  David Jones                                      }
{ DATE:    13-APR-94                                        }
{-----------------------------------------------------------}

VAR
  mysem, dummy: INTEGER;

BEGIN {main}
  mysem := SYSTEM(SEM_OPEN, 'my_sem');
  Writeln('I am the second process.' );
  dummy := SYSTEM(SEM_SIGNAL, mysem)  ;
  Writeln('I just did a signal on the semaphore.' );
  mysem := SYSTEM( SEM_CLOSE, mysem );
END.






