PROGRAM Sem2 (INPUT, OUTPUT);

{-----------------------------------------------------------}
{ PURPOSE: Simple example use of semaphores                 }
{                                                           }
{ AUTHOR:  David Jones                                      }
{ DATE:    13-APR-94                                        }
{-----------------------------------------------------------}

VAR
  sem, dummy: INTEGER;

BEGIN {main}
  Writeln( 'my name is sem2.pcd' );
  Writeln( 'I work with sem.pcd' );

  sem := SYSTEM(SEM_OPEN, 'my_sem');

{  if sem < 0 then
    Writeln( 'Error, start sem.pcd before me' );}

  dummy := SYSTEM(SEM_SIGNAL, sem);

  Writeln( 'Did signal' );
{  if dummy < 0 then
    Writeln( 'Error with signal ', dummy# );}

  sem := SYSTEM( SEM_CLOSE, sem )
END.


