java.awt.Menu: fr.dyade.koala.serialization.api.DefaultSerializer
java.awt.Font: fr.dyade.koala.serialization.api.DefaultSerializer
java.awt.Frame: fr.dyade.koala.serialization.api.DefaultSerializer
java.io.File: fr.dyade.koala.serialization.api.FileSerializer
java.net.URL: fr.dyade.koala.serialization.api.DefaultSerializer
java.text.DecimalFormat: fr.dyade.koala.serialization.api.DefaultSerializer
java.text.SimpleDateFormat: fr.dyade.koala.serialization.api.DefaultSerializer
java.awt.Scrollbar: fr.dyade.koala.serialization.api.AWTListenerSerializer
java.awt.Container: fr.dyade.koala.serialization.api.AWTListenerSerializer 
java.util.Date: fr.dyade.koala.serialization.api.DateSerializer
java.beans.VetoableChangeSupport: fr.dyade.koala.serialization.api.ChangeSupportListenerSerializer
java.awt.List: fr.dyade.koala.serialization.api.AWTListenerSerializer
java.util.SimpleTimeZone: fr.dyade.koala.serialization.api.SimpleTimeZoneSerializer
java.awt.TextField: fr.dyade.koala.serialization.api.AWTListenerSerializer
java.awt.TextComponent: fr.dyade.koala.serialization.api.AWTListenerSerializer
java.awt.Component: fr.dyade.koala.serialization.api.AWTListenerSerializer
java.awt.Choice: fr.dyade.koala.serialization.api.AWTListenerSerializer
java.awt.Button: fr.dyade.koala.serialization.api.AWTListenerSerializer
java.beans.PropertyChangeSupport: fr.dyade.koala.serialization.api.ChangeSupportListenerSerializer
java.util.Hashtable: fr.dyade.koala.serialization.api.HashtableSerializer
java.awt.CheckboxMenuItem: fr.dyade.koala.serialization.api.AWTListenerSerializer
java.awt.Window: fr.dyade.koala.serialization.api.AWTListenerSerializer
java.awt.Checkbox: fr.dyade.koala.serialization.api.AWTListenerSerializer
java.awt.MenuItem: fr.dyade.koala.serialization.api.AWTListenerSerializer
