PROGRAM Primes (OUTPUT);

{--------------------------------------------------------------------}
{ fourth program run by rcos.java		     }
{ - add testing for conditionals, multiply, divide, modulo  }
{--------------------------------------------------------------------}

VAR
  ch, ch1, ch2, ch3 : INTEGER;

BEGIN

  ch1 := 5;
  ch2 := ch1 + 4;

  IF ch1 = ch1 THEN
  BEGIN
    Writeln( 'ch1 = ch1' )
  END;

  IF ch1 < ch2 THEN
  BEGIN
    Writeln( 'ch1 < ch2: ', ch1#, ' < ', ch2# )
  END
  ELSE
  BEGIN
    Writeln( 'ch1 >= ch2: ', ch1#, ' >= ', ch2# )
  END;
 
  
  Write( '5 * 4 = ' );
  ch2 := ch1 * 4;
  Writeln( ch2# );
  
  ch3 := ch2 MOD 5;
  Writeln( '20 MOD 5 = ', ch3# );

  ch3 := ( ch2+1 ) MOD 5;
  Writeln( '21 MOD 5 = ', ch3# );

  ch3 := ch2 DIV 5;
  Writeln( '20 / 5 = ', ch3# );

  ch3 := ( ch2+1 ) DIV 5;
  Writeln( '21 / 5 = ', ch3# );

END.
