PROGRAM Primes ( INPUT, OUTPUT);

{--------------------------------------------------------------------}
{ sixth program run by rcos.java		     }
{ - test reading of info
{--------------------------------------------------------------------}

VAR
  ch, ch1, ch2, ch3 : INTEGER;

PROCEDURE letter;

VAR
  letters: INTEGER;

BEGIN
  Write( 'Letters' );

  Write( '==> ' );

  Read( letters );

  Writeln( 'You entered ', ch )
END;

BEGIN

  Write( 'NUMBERS' );

  Write( '==> ' );

  Read( ch# );

  Writeln( 'You entered ', ch# );

  letter
END.
