PROGRAM Primes (OUTPUT);

{--------------------------------------------------------------------}
{ sixth program run by rcos.java		     }
{ - further testing of CALL and return
{--------------------------------------------------------------------}

VAR
  ch, ch1, ch2, ch3 : INTEGER;

FUNCTION GetNum : INTEGER ;

VAR
  num : INTEGER;

BEGIN
  num := 55 + 10;

  GetNum := num;
END;

PROCEDURE Hello;

VAR 
  num : INTEGER;

BEGIN
  Writeln( 'Hello world from a procedure' );
  
  num := GetNum;

  Writeln( 'Number is ', num# )
END;

BEGIN

  Writeln( 'Hello world in main' );

  Hello;
END.
